# MTJ Build Properties
JOSH_Smart_Gateway_E9500.includes=res/MudbusConfig-example.json\
,res/MudbusConfig.json\
,res/app.json\
,src/cn/dpi/edge/gateway/EdgeStudio.java\
,src/cn/dpi/edge/gateway/api/AutoCloseable.java\
,src/cn/dpi/edge/gateway/api/ICodec.java\
,src/cn/dpi/edge/gateway/api/ILog.java\
,src/cn/dpi/edge/gateway/api/IModbus.java\
,src/cn/dpi/edge/gateway/api/ITransport.java\
,src/cn/dpi/edge/gateway/api/JSONSerializable.java\
,src/cn/dpi/edge/gateway/api/Serializable.java\
,src/cn/dpi/edge/gateway/bean/Buffer.java\
,src/cn/dpi/edge/gateway/bean/ModbusException.java\
,src/cn/dpi/edge/gateway/bean/ModbusExceptionCode.java\
,src/cn/dpi/edge/gateway/bean/ModbusFunctionCode.java\
,src/cn/dpi/edge/gateway/bean/ModbusPDU.java\
,src/cn/dpi/edge/gateway/bean/States.java\
,src/cn/dpi/edge/gateway/component/api/ClientBase.java\
,src/cn/dpi/edge/gateway/component/crc/CRC16.java\
,src/cn/dpi/edge/gateway/component/file/Client.java\
,src/cn/dpi/edge/gateway/component/file/Config.java\
,src/cn/dpi/edge/gateway/component/log/Config.java\
,src/cn/dpi/edge/gateway/component/log/ConsoleLog.java\
,src/cn/dpi/edge/gateway/component/log/EmptyLog.java\
,src/cn/dpi/edge/gateway/component/log/FileLog.java\
,src/cn/dpi/edge/gateway/component/net/Client.java\
,src/cn/dpi/edge/gateway/component/net/Config.java\
,src/cn/dpi/edge/gateway/component/serial/Client.java\
,src/cn/dpi/edge/gateway/component/serial/Config.java\
,src/cn/dpi/edge/gateway/modbus/Modbus.java\
,src/cn/dpi/edge/gateway/modbus/ModbusCodec.java\
,src/cn/dpi/edge/gateway/modbus/RTUCodec.java\
,src/cn/dpi/edge/gateway/modbus/RTUConfig.java\
,src/cn/dpi/edge/gateway/modbus/RTUTransport.java\
,src/cn/dpi/edge/gateway/modbus/TCPCodec.java\
,src/cn/dpi/edge/gateway/modbus/TCPConfig.java\
,src/cn/dpi/edge/gateway/modbus/TCPTransport.java\
,src/cn/dpi/edge/gateway/service/APPConfig.java\
,src/cn/dpi/edge/gateway/service/DataConvert.java\
,src/cn/dpi/edge/gateway/service/ModbusArea.java\
,src/cn/dpi/edge/gateway/service/ModbusConfig.java\
,src/cn/dpi/edge/gateway/service/ModbusSerialConfig.java\
,src/cn/dpi/edge/gateway/service/ModbusTCPConfig.java\
,src/cn/dpi/edge/gateway/service/ModbusTask.java\
,src/cn/dpi/edge/gateway/utils/arrayUtil.java\
,src/cn/dpi/edge/gateway/utils/bufferUtil.java\
,src/cn/dpi/edge/gateway/utils/dateUtil.java\
,src/cn/dpi/edge/gateway/utils/modbusUtil.java\
,src/cn/dpi/edge/gateway/utils/streamUtil.java\
,src/cn/dpi/edge/gateway/utils/stringUtil.java\
,src/cn/dpi/edge/gateway/utils/threadUtil.java\
,src/test/FileMain.java\
,src/test/HTTPTest.java\
,src/test/LogTest.java\
,src/test/ModbusTest.java\
,src/test/TCPTest.java\
,src/test/TCPTest2.java\

JOSH_Smart_Gateway_E9500.excludes=\

